create database helpdesk;
use helpdesk;
Create Table Projects(prjid int identity(1,1) primary key, 
prjName varchar(30), Duration varchar(10), startdate date, enddate date);

create table employee(empno int identity(101,1) primary key, 
empname varchar(30), job varchar(20), email varchar(100), pasword varchar(20), 
phonenumber varchar(10));

create table queries(tkid int identity(1001,1) primary key, 
heading varchar(20), h_description varchar(200), senddate varchar(100), empno int, 
q_status varchar(10));

CREATE TABLE SOLUTIONS(SNO INT IDENTITY(1,1) PRIMARY KEY, 
SOLUTION VARCHAR(100), SOLUTIONGIVENBY INT, TKID INT, SOLUTIONDATE DATETIME DEFAULT GETDATE());


alter table employee add  empphoto  varchar(100);
alter table employee add  empphoto  varchar(100);
alter table employee add  empphoto  varchar(100);
alter table employee add  empphoto  varchar(100);
